<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:text="Bootcamp Store" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:hint="username"
        local:MvxBind="Text Username" />
  <EditText
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textSize="20dp"
      android:hint="password"
      local:MvxBind="Text Password" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="Login"
        local:MvxBind="Click LoginCommand; Enabled LoginCommand.CanExecute" />
    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="30dp"
        local:MvxBind="Visible IsBusy" />
</LinearLayout>