<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <Mvx.MvxImageView
    android:layout_width="50dp"
    android:layout_height="50dp"
    local:MvxBind="ImageUrl PhotoUrl"/>
  <LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textSize="20dp"
      local:MvxBind="Text Address"/>
  </LinearLayout>
</LinearLayout>
