<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <android.support.v4.widget.SwipeRefreshLayout
    android:id="@+id/srlStores"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="80"
    local:MvxBind="Refreshing IsBusy">
    <MvxListView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      local:MvxBind="ItemsSource Stores"
      local:MvxItemTemplate="@layout/store_list_item">
    </MvxListView>
  </android.support.v4.widget.SwipeRefreshLayout>
  <ProgressBar
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="20"
    local:MvxBind="Visible IsBusy" />
  <Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="20"
    android:text="Create Store"
    local:MvxBind="Click CreateCommand"/>
</LinearLayout>
